# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27_es10, py27_es111, py27_es120, py26_dj14, py27_dj14, py26_dj15, py27_dj15, py26_dj16, py27_dj16, py33_dj15, py33_dj16, py34_dj15, py34_dj16, py27_dj17, py33_dj17, py34_dj17

[testenv:py27_es10]
basepython = python2.7
commands = pip install elasticsearch==1.0.0
           pip install django<1.6.99
           pip install -r requirements/dev.txt
           {envpython} run_tests.py

[testenv:py27_es111]
basepython = python2.7
commands = pip install elasticsearch==1.1.1
           pip install django<1.6.99
           pip install -r requirements/dev.txt
           {envpython} run_tests.py

[testenv:py27_es120]
basepython = python2.7
commands = pip install elasticsearch==1.2.0
           pip install django<1.6.99
           pip install -r requirements/dev.txt
           {envpython} run_tests.py

[testenv:py26_dj14]
basepython = python2.6
commands = pip install django<1.4.99
           pip install -r requirements/dev.txt
           {envpython} run_tests.py

[testenv:py27_dj14]
basepython = python2.7
commands = pip install django<1.4.99
           pip install -r requirements/dev.txt
           {envpython} run_tests.py

[testenv:py26_dj15]
basepython = python2.6
commands = pip install django<1.5.99
           pip install -r requirements/dev.txt
           {envpython} run_tests.py

[testenv:py27_dj15]
basepython = python2.7
commands = pip install django<1.5.99
           pip install -r requirements/dev.txt
           {envpython} run_tests.py

[testenv:py33_dj15]
basepython = python3.3
commands = pip install django<1.5.99
           pip install -r requirements/dev.txt
           {envpython} run_tests.py

[testenv:py34_dj15]
basepython = python3.4
commands = pip install django<1.5.99
           pip install -r requirements/dev.txt
           {envpython} run_tests.py

[testenv:py26_dj16]
basepython = python2.6
commands = pip install django<1.6.99
           pip install -r requirements/dev.txt
           {envpython} run_tests.py

[testenv:py27_dj16]
basepython = python2.7
commands = pip install django<1.6.99
           pip install -r requirements/dev.txt
           {envpython} run_tests.py

[testenv:py33_dj16]
basepython = python3.3
commands = pip install django<1.6.99
           pip install -r requirements/dev.txt
           {envpython} run_tests.py

[testenv:py34_dj16]
basepython = python3.4
commands = pip install django<1.6.99
           pip install -r requirements/dev.txt
           {envpython} run_tests.py

[testenv:py27_dj17]
basepython = python2.7
commands = pip install django<1.7.99
           pip install -r requirements/dev.txt
           {envpython} run_tests.py

[testenv:py33_dj17]
basepython = python3.3
commands = pip install django<1.7.99
           pip install -r requirements/dev.txt
           {envpython} run_tests.py

[testenv:py34_dj17]
basepython = python3.4
commands = pip install django<1.7.99
           pip install -r requirements/dev.txt
           {envpython} run_tests.py
